body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 6px;
}
.cta {
  background: #ffc600;
  display: grid;
  justify-items: center;
  /* align-items: center; */
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  color: var(--black);
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  background-image:
    linear-gradient(
      rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0)
    );
  padding: 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border: 1px solid white;
}

.feature p {
  color: #444;
}

.feature .icon {
  font-size: 50px;
}

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  background-color: white;
  padding: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  background-color: var(--yellow);
  content: '';
  height: 5px;
}